<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Dance Shop - Home</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <strong>Dance</strong> <span class="purple-dot"></span> Desisions</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="about.html"> About us </a></li>
                        <li><a href="bestSellers.html"> Our best sellers </a></li>
                        <li><a href="newsletter.html"> News and comp updates</a></li>
                        <li id="menu-icon"><i class="fa fa-bars fa-lg"></i></li>
                    </ul>
                </nav>
            </div>
            </header>
        <section class="contactDetails">
            <div class="address">
                <address>
                    Contact us at: <br/>
                    <p><a href="mailto:someone@danceshop.com">Email the dance shop</a></p>
                    <p><a href="tel:+44123456789">Call us</a></p>
                    123 Floor Street<br/>
                    Edinburgh<br/>
                    EH1 2AB
                </address>
            </div>
            <img src="" alt="map of site">
        </section>
            <footer>
                <section class="bottomNav container">
                    <nav>
                        <ul>
                            <li class="listTitle"> Shop categories</li>
                            <li><a href="#"> Highland</a></li>
                            <li><a href="#"> Modern/Jazz</a></li>
                            <li><a href="#"> Tap</a></li>
                            <li><a href="#"> Ballet</a></li>
                            <li><a href="#"> Other</a></li>
                        </ul>
                        <ul>
                            <li class="listTitle"> About Us</li>
                            <li><a href="#"> Our story</a></li>
                            <li><a href="#"> Competitions</a></li>
                            <li><a href="#"> Blogs</a></li>
                            <li><a href="#"> Awards</a></li>
                            <li><a href="#"> Stores</a></li>
                        </ul>
                        <ul>
                            <li class="listTitle"> Social Media</li>
                            <li><a href="#"> Facebook</a></li>
                            <li><a href="#"> Instagram</a></li>
                            <li><a href="#"> Twitter</a></li>
                            <li><a href="#"> Youtube</a></li>
                            <li><a href="#"> Linkedin</a></li>
                        </ul>
                        <ul>
                            <li class="listTitle"> Customer Service</li>
                            <li><a href="#"> Live chat</a></li>
                            <li><a href="#"> Contact us</a></li>
                            <li><a href="#"> Delivery & Returns</a></li>
                            <li><a href="#"> Finance Options</a></li>
                        </ul>
                    </nav>
                </section>
                <section class="copywriteTxt">
                    2023 &copy; All Rights Reserved
                </section>
            </footer>
    </body>
</html>